<!DOCTYPE html>
<html lang="es">
<!--Comentario-->
  <head>
    <meta charset="utf-8">
    <title>Información 1r DAW</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body id="body">
    <header>
      <head>
        <meta charset="utf-8">
        <title>Información 1r DAW</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      </head>
      <body id="body">
      <header class="position-fixed container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#inicio">
              <!--<img class="f22" src="img/f22_white1.png">-->
              DAW
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#profesiones_DAW">Salidas Profesionales</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#inicio_modulos">Modulos 1r DAW</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#enlaces_centro">Enlaces al Centro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#horario">Horario</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="M04_UF1_Pt2_TJORDA.html">Formulario</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
        
    </header>
    <main>
      <br id="inicio">
      <br><br><br>
      <h1 id="titulo_inicio">DAW - Desarrollo  de Aplicaiones Web</h1>
      <h2 id="profesiones_DAW">Salidas Profesionales de DAW</h2>
      <p>Cuando termines tu grado superior en DAW, se abren ante ti múltiples posibilidades. Una de ellas es seguir estudiando, optar por algún curso de especialización, por otro ciclo de Formación Profesional o bien hacer estudios universitarios, y convalidando créditos ECTS según la normativa. Con un ciclo superior y una carrera, tendrás más conocimientos que muchos de tus compañeros y compañeras de la universidad de inicio, a buen seguro.</p>
      <p>Si decides salir al mercado laboral, puedes trabajar en una empresa, por cuenta ajena, o intentar trabajar por tu cuenta, como autónoma/a. Lamentablemente, como sucede en todos los sectores profesionales, el técnico Superior en Desarrollo de Aplicaciones Web también está expuesto a los desmanes de algunas empresas.</p>
      <p>Hace ya unos años que saltó a los medios la noticia de una empresa afincada en Toledo que, para cumplir con su promesa de colocar al 60% del alumnado con evaluación positiva, proponía contratos de cinco horas semanales durante seis meses, pero por 182 euros brutos anuales y como teletrabajadores. Es decir, aportando su ordenador y pagando los gastos de conexión a Internet.</p>
      <p>No tiene que cundir el pánico. Solo se trata de un caso y se debe denunciar, sin más. Más halagüeñas son las expectativas que plantea la revista ORH que, basándose en los datos aportados por alumnado de la Escuela Skylab Coders tras un año de experiencia, afirma que el salario de un desarrollador web es de 26 200 euros anuales. Se trata, repetimos, de perfiles con solo un año de experiencia, y el salario es algo superior a los de programadores junior que provienen de Ingenierías o grados relacionados.</p>
      <p>Sea como sea, si decides e studiar DAW puedes trabajar como:</p>
      <ul>
        <li>Programador/a web.</li>
        <li>Programador/a multimedia.</li>
        <li>Desarrollador/a de aplicaciones en entornos web.</li>
      </ul>
      <p>Como siempre, te recomendamos considerar todas las posibilidades y decidir.</p>
      <p>Estudia bien los planes de formación y contempla las aptitudes e intereses que, a priori, debe tener alguien que se quiere dedicar a la informática, y que te comentamos en nuestro post genérico sobre la FP Informática. También deberías preguntar en el centro y, con toda la información, tomar la decisión adecuada.</p>
      <h2 id="inicio_modulos">Modulos 1r DAW</h2>
      <!--Comienza tabla modulos + definiciones-->
      <table id="modul" class="table-striped table-lg" width="100%">
        <tr>
          <th>
            Titulo Modulo
          </th>
          <th>
            Profesores
          </th>
          <th>
            Horas totales
          </th>
        </tr>
        <!--M01-->
        <tr class="m01 modul">
          <td class="nom_modul">
            M01 - Sistemas Informaticos
          </td>
          <td class="prof_modul">
            Jonatan Giménez
          </td>
          <td class="horas_modul">
            132h
          </td>
        </tr>
        <!--M02-->
        <tr class="m02 modul">
          <td class="nom_modul">
            M02 - Base de datos
          </td>
          <td class="prof_modul">
            Jordi Magraner / Anna Pujals
          </td>
          <td class="horas_modul">
            165h
          </td>
        </tr>
        <!--M03-->
        <tr class="m03 modul">
          <td class="nom_modul">
            M03 - Programación
          </td>
          <td class="prof_modul">
            Josep Ramon Aleixandri / Abraham Gómez
          </td>
          <td class="horas_modul">
            132h
          </td>
        </tr>
        <!--M04-->
        <tr class="m04 modul">
          <td class="nom_modul">
            M04 - Lenguaje de Marcas y Sistemas de Gestion de Informacion
          </td>
          <td class="prof_modul">
            Martí Palau / Ana Pérez
          </td>
          <td class="horas_modul">
            99h
          </td>
        </tr>
        <!--M05-->
        <tr class="m05 modul">
          <td class="nom_modul">
            M05 - Entornaos de Desarrollo
          </td>
          <td class="prof_modul">
            David Oliva
          </td>
          <td class="horas_modul">
            66h
          </td>
        </tr>
        <!--M08-->
        <tr class="m08 modul">
          <td class="nom_modul">
            M08 - Desplegamiento de Aplicaciones Web
          </td>
          <td class="prof_modul">
            Martí Palau / Ana Pérez
          </td>
          <td class="horas_modul">
            66h
          </td>
        </tr>
        <!--M10-->
        <tr class="m10 modul">
          <td class="nom_modul">
            M10 - Formación y Orientación Laboral
          </td>
          <td class="prof_modul">
            Celia Sanchez
          </td>
          <td class="horas_modul">
            66h
          </td>
        </tr>
        <!--M11-->
        <tr class="m11 modul">
          <td class="nom_modul">
            M11 - Empresa e Iniciativa Emprendedora
          </td>
          <td class="prof_modul">
            Celia Sanchez
          </td>
          <td class="horas_modul">
            66h
          </td>
        </tr>
        <!--M14-->
        <tr class="m14 modul">
          <td class="nom_modul">
            M14 - Implantación de Aplicaciones Web y Aseguramiento de la Inforamción
          </td>
          <td class="prof_modul">
            Iñigo Garcia
          </td>
          <td class="horas_modul">
            99h
          </td>
        </tr>
      </table>
      <h2 id="enlaces_centro">Enlaces al centro</h2>
      <p><a href="https://www.inscamidemar.cat/">Web INS Cami de Mar</a></p>
      <p><a href="https://inscamidemar.ieduca.com">Web login ieduca (INS Cami de Mar)</a></p>
      <h2>Horario 1r DAW</h2>
      <table id="horario" class=" table-striped table-lg" width="100%">
        <tr id="titulos_horario">
          <th>Horas</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miercoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
        <tr class="modul">
          <td class="horas">15:00 - 16:00</td>
          <td class="m04" rowspan="3">M04</td>
          <td class="m03" rowspan="2">M03</td>
          <td></td>
          <td class="m05" rowspan="2">M05</td>
          <td class="m11">M11</td>
        </tr>
        <tr class="modul">
          <td class="horas">16:00 - 17:00</td>
          <td class="m10" rowspan="2">M10</td>
          <td class="m14" rowspan="2">M14</td>
        </tr>
        <tr class="modul">
          <td class="horas">17:00 - 18:00</td>
          <td class="m01">M01</td>
          <td class="m01">M01</td>
        </tr>
        <tr class="modul">
          <td class="horas">18:00 - 18:20</td>
          <td colspan="5" id="patio">PATIO</td>
        </tr>
        <tr class="modul">
          <td class="horas">18:20 - 19:20</td>
          <td class="m02" rowspan="3">M02</td>
          <td class="m01">M01</td>
          <td class="m11">M11</td>
          <td class="m01">M01</td>
          <td class="m14">M14</td>
        </tr>
        <tr class="modul">
          <td class="horas">19:20 - 20:20</td>
          <td class="m02" rowspan="2">M02</td>
          <td class="m08" rowspan="2">M08</td>
          <td id="tuto">TUTORIA</td>
          <td class="m03" rowspan="2">M03</td>
        </tr>
        <tr class="modul">
          <td class="horas">20:20 - 21:20</td>
        </tr>
      </table>
    </main>
    <footer>
      
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
