<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Formulario</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body id="body">
        <header class="position-fixed container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="M04_UF1_Pt1_TJORDA.html#inicio">
                  <!--<img class="f22" src="img/f22_white1.png">-->
                  DAW
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="M04_UF1_Pt1_TJORDA.html#profesiones_DAW">Salidas Profesionales</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="M04_UF1_Pt1_TJORDA.html#inicio_modulos">Modulos 1r DAW</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="M04_UF1_Pt1_TJORDA.html#enlaces_centro">Enlaces al Centro</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="M04_UF1_Pt1_TJORDA.html#horario">Horario</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="M04_UF1_Pt2_TJORDA.html">Formulario</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                  </form>
                </div>
              </div>
            </nav>
        </header>
        <main>
            <br><br><br><br>
            <form id="formulari" class="row gy-2 gx-3 align-items-center" action="https://run.mocky.io/v3/ef281271-6b96-4ad3-b00c-289c22005623" method="POST">
                <fieldset>
                    <legend class="form">Datos Personales</legend>
                        <div class="col-sm-4">
                            <label for="nom" class="form-label">Nom: </label>
                            <input type="text" id="nom" class="form-control" name="nom" maxlength="30" placeholder="Iker" required>
                        </div>
                        <div class="col-sm-7">
                            <label for="apell" class="form-label">Apellidos: </label>
                            <input type="text" id="apell" class="form-control" name="apell" maxlength="50" placeholder="Martinez Lorca" required>
                        </div>
                        <div class="col-sm-3">
                            <label for="fecha_naci" class="form-label">Fecha de nacimiento: </label>
                            <input type="date" id="fecha_naci" class="form-control" name="fecha_naci" required>
                        </div>
                        <div class="col-sm-8">
                            <label for="direc" class="form-label">Direccion: </label>
                            <input type="text" id="direc" class="form-control" name="direc" placeholder="Direccion, 42">
                        </div>
                        <div class="col-sm-4">
                            <label for="city" class="form-label">Ciudad: </label>
                            <input list="city" class="form-control">
                            <datalist id="city" name="city">
                                <option value="Barcelona">Barcelona</option>
                                <option value="Madrid">Madrid</option>
                                <option value="Bilbao">Bilbao</option>
                                <option value="Sevilla">Sevilla</option>
                                <option value="Tarragona">Tarragona</option>
                            </datalist>
                        </div>
                        <div class="col-sm-2">
                            <label for="cp" class="form-label">Codigo Postal: </label>
                            <input type="text" id="cp" class="form-control" name="cp" required pattern="[0-9]{5}" maxlength="5" placeholder="12345">
                        </div>
                        <div class="col-sm-4">
                            <label for="mail" class="form-label">Mail: </label>
                            <input type="email" id="mail" class="form-control" name="mail" aria-describedby="emailHelp" placeholder="exemple@exemple.com" requierd>
                        </div>
                        <div class="col-sm-6">
                            <label for="img_perfil" class="form-label">Foto perfil: </label>
                            <input type="file" id="img_perfil" class="form-control" name="img_perfil">
                        </div>
                </fieldset>
                <fieldset>
                    <br>
                    <legend class="form">Datos Academicas</legend>
                        <div class="col-sm-4">
                            <label for="cf">Ciclo formativo que cursas: </label>
                            <select id="cf" name="cf" class="form-select">
                                <option value="smx">SMX</option>
                                <option value="daw">DAW</option>
                                <option value="aisx">ASIX</option>
                            </select>
                        </div>
                        <br>
                        <div class="mb-3" class="form-check">
                            <label for="curs">Curso: </label>
                            <input type="radio" class="form-check-input" id="pri" name="curs" value="1r">
                            <label for="pri" class="form-check-label">1r</label>
                            <input type="radio" class="form-check-input" id="seg" name="curs" value="2n">
                            <label for="seg" class="form-check-label">2n</label>
                        </div>
                        <div class="col-sm-4 form-check">
                            <label>Idiomas: </label>
                            <br>
                            <input type="checkbox" id="esp" class="form-check-input" name="esp" value="español">
                            <label for="esp" class="form-check-label">Español</label>
                            <br>
                            <input type="checkbox" id="cat" class="form-check-input" name="cat" value="catalan">
                            <label for="cat" class="form-check-label">Catalan</label>
                            <br>
                            <input type="checkbox" id="ing" class="form-check-input" name="ing" value="ingles">
                            <label for="ing" class="form-check-label">Ingles</label>
                            <br>
                            <input type="checkbox" id="alm" class="form-check-input" name="alm" value="aleman">
                            <label for="alm" class="form-check-label">Alemanl</label>
                            <br>
                            <input type="checkbox" id="fra" class="form-check-input" name="fra" value="frances">
                            <label for="fra" class="form-check-label">Frances</label>
                        </div>
                        <div class="col-sm-7">
                            <label for="asig">Asignaturas: </label>
                            <br>
                            <select id="asig" name="asig" class="form-select" multiple>
                                <option value="m02">M02 - Base de datos</option>
                                <option value="m03">M03 - Programación</option>
                                <option value="m04">M04 - Lenguaje de Marcas y Sistemas de Gestion de Informacion</option>
                                <option value="m05">M05 - Entornaos de Desarrollo</option>
                                <option value="m08">M08 - Desplegamiento de Aplicaciones Web</option>
                            </select>
                        </div>
                </fieldset>              
                <fieldset>
                    <br>
                    <legend class="form">Observaciones</legend>
                        <div class="col-sm-7 form-floating">
                            <textarea id="obser" name="obser" class="form-control"></textarea>
                            <label for="obser">Comments</label>
                        </div>
                </fieldset>
                <br><br>
                <div class="col-mb-2">
                    <input class="btn btn-primary" type="submit" value="Enviar" href="https://run.mocky.io/v3/ef281271-6b96-4ad3-b00c-289c22005623">
                    <input class="btn btn-primary" type="reset" value="Borrar">
                </div>
            </form>
        </main>
        <footer>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>